<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="535.0" styleClass="panel-agregar-alumnos" stylesheets="@../styles/agregaralumnos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgregarCentroEducativoController">
   <children>
      <Text fill="#fcfcfc" layoutX="150.0" layoutY="80.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="txt_titulo_Agregar" text="Agregar Centro Educativo">
         <font>
            <Font size="28.0" />
         </font>
      </Text>

      <!-- CAMPOS -->
      <TextField fx:id="txtCodigo" layoutX="199.0" layoutY="100.0" prefWidth="250.0" promptText="Código Centro" />
      <TextField fx:id="txtNombre" layoutX="199.0" layoutY="150.0" prefWidth="250.0" promptText="Nombre" />
      <TextField fx:id="txtCalle" layoutX="199.0" layoutY="200.0" prefWidth="250.0" promptText="Calle" />
      <TextField fx:id="txtLocalidad" layoutX="199.0" layoutY="250.0" prefWidth="250.0" promptText="Localidad" />
      <TextField fx:id="txtCP" layoutX="199.0" layoutY="300.0" prefWidth="250.0" promptText="Código Postal" />
      <TextField fx:id="txtMunicipio" layoutX="199.0" layoutY="350.0" prefWidth="250.0" promptText="Municipio" />
      <TextField fx:id="txtProvincia" layoutX="199.0" layoutY="400.0" prefWidth="250.0" promptText="Provincia" />
      <TextField fx:id="txtTelefono" layoutX="199.0" layoutY="450.0" prefWidth="250.0" promptText="Teléfono" />
      <TextField fx:id="txtEmail" layoutX="199.0" layoutY="500.0" prefWidth="250.0" promptText="Email" />

      <!-- BOTONES -->
      <Button fx:id="btnGuardar" layoutX="90.0" layoutY="560.0" prefHeight="45.0" prefWidth="160.0" styleClass="btnGuardar" text="Guardar" />
      <FontAwesomeIconView fill="WHITE" glyphName="SAVE" layoutX="110.0" layoutY="589.0" size="20" styleClass="icon-guardar" />

      <Button fx:id="btnCancelar" layoutX="290.0" layoutY="560.0" prefHeight="45.0" prefWidth="160.0" onAction="#btnActionCancelar" styleClass="btnCancelar" text="Cancelar" />
      <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="300.0" layoutY="590.0" size="22.0" styleClass="icon-cancelar" />
   </children>
</AnchorPane>
