<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" styleClass="panel-agregar-alumnos" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarCentroEducativoController">

    <children>

        <!-- Título -->
        <Text layoutX="216.0" layoutY="79.0" styleClass="txt_titulo_Agregar" text="Editar Centro Educativo">
            <font>
                <Font size="26.0" />
            </font>
        </Text>

        <!-- Contenedor con dos columnas -->
        <HBox layoutX="90.0" layoutY="147.0" prefWidth="520.0" spacing="40.0">
            <children>

                <!-- Columna izquierda -->
                <GridPane hgap="10.0" vgap="12.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>

                    <Label text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="txtCodigo" promptText="Código centro" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtNombre" promptText="Nombre del centro" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Calle:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="txtCalle" promptText="Calle" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Localidad:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="txtLocalidad" promptText="Localidad" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <columnConstraints>
                        <ColumnConstraints prefWidth="90.0" />
                        <ColumnConstraints prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <!-- Columna derecha -->
                <GridPane hgap="10.0" vgap="12.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>

                    <Label text="C.P.:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="txtCP" promptText="Código Postal" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Municipio:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtMunicipio" promptText="Municipio" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Provincia:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="txtProvincia" promptText="Provincia" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="txtEmail" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <columnConstraints>
                        <ColumnConstraints prefWidth="90.0" />
                        <ColumnConstraints prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

            </children>
        </HBox>

        <!-- Botones centrados -->
        <Button fx:id="btnGuardar" layoutX="208.0" layoutY="356.0" prefHeight="40.0" prefWidth="120.0" text="Guardar" />
        <Button fx:id="btnCancelar" layoutX="388.0" layoutY="356.0" onAction="#btnActionCancelar" prefHeight="40.0" prefWidth="120.0" styleClass="btnCancelar" text="Cancelar" />

    </children>
</AnchorPane>
