<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SedeController">

    <!-- Título -->
    <Label text="Sedes">
      <font>
         <Font size="24.0" />
      </font></Label>

    <!-- Botones -->
    <HBox spacing="10">
        <Button fx:id="btnNuevaSede" mnemonicParsing="false" onAction="#btnNuevaSedeAction" text="Nueva Sede">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic></Button>
        <Button fx:id="btnEliminarSede" mnemonicParsing="false" onAction="#btnEliminarSedeAction" text="Eliminar Sede">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" />
         </graphic></Button>
    </HBox>

    <!-- Barra de búsqueda -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label prefHeight="35.0" prefWidth="60.0" text="Buscar:" />
        <TextField fx:id="txtBuscar" prefWidth="300.0" promptText="Escribe para buscar..." />
        <Button fx:id="btnBuscarSede" onAction="#btnBuscarSedeAction" text="Buscar">
         <graphic>
            <FontAwesomeIconView glyphName="BINOCULARS" />
         </graphic></Button>
    </HBox>

    <!-- Tabla de sedes -->
    <TableView fx:id="tablaSedes" onMouseClicked="#capturarClick" prefHeight="500.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colCodigoSede" prefWidth="100.0" text="Código Sede" />
            <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
            <TableColumn fx:id="colCalle" prefWidth="150.0" text="Calle" />
            <TableColumn fx:id="colLocalidad" prefWidth="100.0" text="Localidad" />
            <TableColumn fx:id="colCP" prefWidth="80.0" text="C.P." />
            <TableColumn fx:id="colMunicipio" prefWidth="120.0" text="Municipio" />
            <TableColumn fx:id="colProvincia" prefWidth="120.0" text="Provincia" />
            <TableColumn fx:id="colTelefono" prefWidth="120.0" text="Teléfono" />
            <TableColumn fx:id="colCodigoCentro" prefWidth="120.0" text="Código Centro" />
        </columns>
    </TableView>

</VBox>
